# springCRUD

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/omidbiz/spring/crud/dao/: AbstractDAO.java
src/main/java/com/omidbiz/spring/crud/jsf/: AbstractEntityManagedBean.java  AbstractListManagedBean.java  AbstractManagedBean.java
src/main/java/com/omidbiz/spring/crud/model/: AbstractEntity.java  EntityDTO.java
src/main/java/com/omidbiz/spring/crud/service/: AbstractCrudService.java  AbstractService.java
